{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DbOptions": {
    "ConnectionString": "Host=db;Port=5432;Database=carstore_db;Username=carstore_user;Password=carstore_password;"
  }
}
